.dashboard-layout {
  display: flex;
  background-color: rgb(252, 252, 255); 
  width: 80%;
  margin-left: 200px;
}

.dashboard-container {
  font-family: 'Courier New', Courier, monospace;
  flex-grow: 1;
   margin-left: 16%;
  margin-top: 60px; 
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: auto;
  flex-wrap: wrap; 
}

.card {
  flex: 1;
  margin: 10px;
  color: #ffffff;
  background-color: rgba(128,128,128);
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  min-width: 250px; 
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.card p {
  font-size: 1.5em;
  margin: 0;
}

.charts-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
  text-align: center;
}

.chart {
  flex: 1;
  margin: 10px;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: black;
  border-radius: 8px;
  text-align: center;
  min-width: 150px;
  height: 55vh; 
}